$background_1: #E6AB11
$background_menu: #E8D3D7
$background_alt: #ACA
$background_content: #FFEFC4
$background_form: #FFE189
$background_form_2: #E8CC78
$border_1_light: #FFDE8C
$border_1_dark: #C4A044
$border_2_light: hsl(0,0,90)
$border_2_dark:  hsl(0,0,50)
$headers_1_dark: #40000D
$headers_1_light: #B44B52
$links_1: #CB4C52
$tabbed_form_background: #C4A044
$widget_header: #FFE189
$widget_content: #E8CC78

.active-scaffold .view
  background: $background_content
  border: 1px solid $border_1_dark

.active-scaffold .active-scaffold td.inline-adapter-cell
  background: $background_content
  
.as_form table
  background: $background_form

.active-scaffold .active-scaffold .active-scaffold td.inline-adapter-cell
  border: 1px solid $border_1_dark
  
.active-scaffold .as_content
  margin-top: 4px
  
.active-scaffold th, .active-scaffold th a, .active-scaffold th p
  background: #A37C11

.active-scaffold th.sorted
  background: #82630F
  a
    background: #82630F

.active-scaffold h3
  color: $headers_1_light
  font-size: 140%

.active-scaffold h4
  color: $headers_1_light
  font-size: 120%
  letter-spacing: 0
  margin-top: 8px
  padding-left: 0
  
.active-scaffold h5
  font-size: 100%

.active-scaffold h5, .active-scaffold h2
  color: $headers_1_dark
  
.active-scaffold a, .active-scaffold a:visited
  color: $links_1  

.active-scaffold label, .active-scaffold p
  color: $headers_1_dark
  
// main content of tabbed form
//.active-scaffold form.as_form #tabs.ui-tabs
//  background-color: $tabbed_form_background  

// tab button line of tabbed form
//html body div#top div#content div#main div.active-scaffold div.create-view form#as_families-create--form.as_form div div#tabs.ui-tabs ul.ui-tabs-nav
//  background-color: red  
  
.active-scaffold #tabs .ui-widget
  background-color: aqua
    
.active-scaffold #tabs .ui-widget-content 
  background-color: $widget_content
    
.ui-widget-header
  background: $widget_header
  border: 1px solid $border_1_dark
    

div#content
  min-width: 1000px
  min-height: 800px
  padding: 0 5px 5px 5px
  background: $background_content

/* Listings */
.active-scaffold .records tr.record
  background-color: $background_form
.active-scaffold .records tr.even-record
  background-color: white
.active-scaffold .records tr.record td.sorted  
  background-color: #DDC277
.active-scaffold .records tr.even-record td.sorted  
  background-color: #EEE
.active-scaffold tr.record td, .active-scaffold tr.record td.sorted
  border: 1px solid $border_1_light
  border-bottom-color: $border_1_dark  
  border-left-color: $border_1_dark  

div.countries-view,
div.cities-view
  width: 600px

div.states-view,
div.bloodtypes-view,
div.contact_types-view,
div.educations-view,
div.employment_statuses-view,
div.locations-view,
div.ministries-view,
div.statuses-view 
  width: 450px

.active-scaffold 
  input.text-input, select
    font-size: 1em 
    font-family: Verdana, Arial
    font-weight: normal
                           
.longitude-input, .latitude-input, .code-input, .flight-input,
.total_passengers-input, .baggage-input, .time-input
  width: 50px 

.state-input, .date-input, .datepicker, .date_picker, .birth_date-input, .date_active-input,
.start_date-input, .end_date-input, .est_start_date-input, .sex-input,
.est_end_date-input, .return_date-input, .confirmed-input, 
.origin-input, .destination-input, .guesthouse-input, 
.driver_accom-input
  width: 100px 
  
.date_picker_smaller
  width: 80px  

.first_name-input, .last_name-input, .middle_name-input, .phone-input, 
.short_name-input, .qualifications-input, .employment_status-input, .medium-input
  width: 120px 

.name-input, .family-input, .spouse-input, .wide-input, .ministry-input, .country-input,
.ministry_location-input
  width: 180px

#tabs-wife.wife_hidden, #wife-tab.wife_hidden
  display: none

.status-input,
.ministry_comment-input, .temporary_location-input, .location-input, 
.education-input, .ministry_comments 
  width: 270px

.exceeded
  background: #FF0

#menu 
  background: $background_menu
  min-height: 800px
  width: 140px
  position: absolute
  top: 0px
  left: 0px
  padding: 0px 5px 10px 5px 
  p.user
    font-size: smaller
  a
    color: $headers_1_dark
    text-decoration: none
  ul 
    list-style-position: outside
    margin-left: -1.5em 
  li 
    font-size: 80% 

#links 
  margin-left: 0px 

#content 
  background: $background_alt
  position: absolute
  top: 0px
  left: 150px
  padding-left: 10px 

#notice 
  padding: 0.5em
  margin: 10px
  border: 1px solid grey
  background: navy
  color: #eee
  font-style: bold
  font-size: 1.2em
  
.contact_form
  max-width: 700px  

.family_info 
  p
    padding-top: 0.3em

.family_members h5, .add_family_members h5
  margin-top: 1em

.sim_id-input
  width: 60px
    
.test 
  color: red
  background: blue

td.label
  color: blue
  text-align: right

.hidden 
  display: none

label.required
  font-style: italic
  color: black

table.new_family
  width: 600px
  tbody
    vertical-align: top
  td
    width: 25%
    padding-right: 20px
    .date-input, .date_active-input, .date_picker
      width: 120px

.family_summary table, .travel_reminders table
  tbody
    vertical-align: top
  td.name
    font-weight: bold  
.travel_reminders 
  table
    width: 600px    
  span.name
    font-weight: bold  
  p
    width: 600px
    padding: 0.5em  
a.big-link
  font: bold 14px arial, sans-serif
  
div.new_travel, div.member_form
  position: relative
  $height: 470px
  height: $height
  background-color: $background_form
  padding: 20px
  div.col_1
    background-color: $background_form
    position: absolute
    top: 0px
    left: 0px
    width: 300px
    padding: 5px 
    height: $height - 30px
  div.col_2
    background-color: $background_form_2
    position: absolute
    top: 0px
    left: 310px
    width: 300px
    padding: 5px 
    height: $height - 30px
    border-left: 1px solid #FFE28C
  div.col_3
    background-color: $background_form
    position: absolute
    top: 0px
    left: 621px
    width: 300px
    padding: 5px 
    height: $height - 30px
    border-left: 1px solid #FFE28C
  div.form-footer
    position: absolute
    top: $height - 20px
    left: 0px
  table, td
    border-collapse: collapse
    border: 0px solid red
    border-bottom: 0px solid red
    border-left: 0px solid red

div.member_form
  $height2: 340px
  padding: 5px
  height: $height2
  div.col_1
    height: $height2
  div.col_2
    height: $height2
  div.col_3
    height: $height2
    
div.bottom
  background-color: #C2E0C2
  
.active-scaffold .active-scaffold td 
  border-bottom: 0px 
  border-left: 0px 
  background-color: transparent

div.passengers
  padding-left: 10px 

div.travel_category, div.spouse_kids, div.total_passengers, 
div.other_travelers
  margin-top: 0.8em

div.traveler_names
  select
    height: 180px
div.spouse_kids
  table
    width: 80%

div.with_children
  padding-left: 10px 

div.with_spouse
  padding-left: 10px 

div.travel_date
  padding: 0px
  margin: 0px

div.temporary_location_dates
  padding-left: 1em

#as_calendar_events-tbody .date-column
  width: 20%
  
.whereis, .status_mismatch
  th
    text-align: left
  td
    padding: 0.1em 0.7em 0.1em 0.4em
    
.whereis tr.new_location
  background: #0080FC

.whereis .new_location td
  color: white
  font-style: italic
  padding-top: 0.5em
  
.list_line_odd
  background: #DCECEC  

.list_line_even
  background: #CCE4FC  
  
div.list_field_terms, 
div.status_mismatch
  width: 600px
  th
    background: #CCE4FC


  
div.contact_updates
  p.name
    font-weight: bold
    margin-top: 0.6em 
  .contact_type, .contact_info 
    margin-left: 1em
  .contact_type
    font-style: italic
  .footer
    font-style: italic
    margin-top: 0.6em

div.crosstab
  p.title
    font-weight: bold
    font-size: 1.3em
  th
    text-align: left
    padding: 0px 10px 0px 10px
  tr.odd
    background: #DCECEC  
  tr.even
    background: #CCE4FC  
  td
    padding: 0px 30px 0px 10px
    text-align: right
  td.row_label
    text-align: left
  tr.total
    background: #FFF
    
.school-input
  width: 70px
.grade-input
  width: 50px

table.children
  table-layout: fixed 
  width: 500px
  .first_name-input
    width: 90px
  .employment_status-input
    width: 100px
  th
    background: #CDC
  th.idx
    width: 30px
  th.name
    width: 100px
  th.birth_date
    width: 90px
  th.sex
    width: 80px
  th.school
    width: 80px
  th.grade
    width: 60px  
  th.status
    width: 100px

.active-scaffold-header div.actions a.export
  background-image: url(images/export.png)  
  padding: 5px 5px 5px 25px 
  
#msg-form 
  background-color: $background_1
  width: 520px
  padding: 10px
  #record_subject
    width: 300px
  
#msg-form #msg-bottom
  position: relative

#msg-followup, #msg-form
  width: 400px
  padding: 0.5em
  #msg-top
    width: 400px
    padding: 0.5em
    margin-top: 0.5em
  .note
    border: 1px solid red
    width: 380px
    padding: 0.5em
    margin-bottom: 1em
    font-size: smaller
  .msg-quote
    border: 1px solid #966
    padding: 0.5em
    margin: 0.5em 1em 0.5em 1em

#msg-followup #msg-top
  background-color: $background_alt

#advanced
  position: absolute
  top: 0px
  left: 310px
  width: 200px
  padding: 5px 



#advanced #options
  background-color: $background_alt

.groups-view
  #record_abbrev
    width: 80px
  #record_type_of_group
    width: 200px   
    
.not-implemented
  display: none    
  
/*  Golden customized theme for jquery */

/*!
 * jQuery UI CSS Framework 1.8.21
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API

/* Layout helpers
 *---------------------------------- */

.ui-helper-hidden
  display: none

.ui-helper-hidden-accessible
  position: absolute !important
  clip: rect(1px 1px 1px 1px)
  clip: rect(1px, 1px, 1px, 1px)

.ui-helper-reset
  margin: 0
  padding: 0
  border: 0
  outline: 0
  line-height: 1.3
  text-decoration: none
  font-size: 100%
  list-style: none

.ui-helper-clearfix
  &:before
    content: ""
    display: table
  &:after
    content: ""
    display: table
    clear: both
  zoom: 1

.ui-helper-zfix
  width: 100%
  height: 100%
  top: 0
  left: 0
  position: absolute
  opacity: 0
  filter: Alpha(Opacity = 0)

/* Interaction Cues
 *---------------------------------- */

.ui-state-disabled
  cursor: default !important

/* Icons
 *----------------------------------*/

/* states and images */

.ui-icon
  display: block
  text-indent: -99999px
  overflow: hidden
  background-repeat: no-repeat

/* Misc visuals
 *----------------------------------

/* Overlays */

.ui-widget-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

/*!
 * jQuery UI CSS Framework 1.8.21
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Verdana,Arial,sans-serif&fwDefault=normal&fsDefault=1.1em&cornerRadius=4px&bgColorHeader=d0b267&bgTextureHeader=03_highlight_soft.png&bgImgOpacityHeader=75&borderColorHeader=5d320e&fcHeader=40000d&iconColorHeader=222222&bgColorContent=e8cc78&bgTextureContent=01_flat.png&bgImgOpacityContent=75&borderColorContent=985310&fcContent=40000d&iconColorContent=222222&bgColorDefault=fcf4de&bgTextureDefault=21_glow_ball.png&bgImgOpacityDefault=50&borderColorDefault=ddc887&fcDefault=b49f5e&iconColorDefault=b49f5e&bgColorHover=ffd866&bgTextureHover=02_glass.png&bgImgOpacityHover=75&borderColorHover=eaab8b&fcHover=212121&iconColorHover=454545&bgColorActive=f6d9a2&bgTextureActive=02_glass.png&bgImgOpacityActive=65&borderColorActive=834911&fcActive=40000d&iconColorActive=40000d&bgColorHighlight=fbf9ee&bgTextureHighlight=02_glass.png&bgImgOpacityHighlight=55&borderColorHighlight=fcefa1&fcHighlight=363636&iconColorHighlight=2e83ff&bgColorError=fef1ec&bgTextureError=05_inset_soft.png&bgImgOpacityError=95&borderColorError=cd0a0a&fcError=cd0a0a&iconColorError=cd0a0a&bgColorOverlay=aaaaaa&bgTextureOverlay=01_flat.png&bgImgOpacityOverlay=0&opacityOverlay=30&bgColorShadow=aaaaaa&bgTextureShadow=01_flat.png&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=8px&offsetTopShadow=-8px&offsetLeftShadow=-8px&cornerRadiusShadow=8px

/* Component containers
 *---------------------------------- */

.ui-widget
  font-family: Verdana,Arial,sans-serif
  font-size: 1.1em
  .ui-widget
    font-size: 1em
  input, select, textarea, button
    font-family: Verdana,Arial,sans-serif
    font-size: 1em

.ui-widget-content
  border: 1px solid #985310
  background: #e8cc78 url(images/ui-bg_flat_75_e8cc78_40x100.png) 50% 50% repeat-x
  color: #40000d
  a
    color: #40000d

.ui-widget-header
  border: 1px solid #5d320e
  background: #d0b267 url(images/ui-bg_highlight-soft_75_d0b267_1x100.png) 50% 50% repeat-x
  color: #40000d
  font-weight: bold
  a
    color: #40000d

/* Interaction states
 *---------------------------------- */

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
  border: 1px solid #ddc887
  background: #fcf4de url(images/ui-bg_glow-ball_50_fcf4de_600x600.png) 50% 50% repeat-x
  font-weight: normal
  color: #b49f5e

.ui-state-default a
  color: #b49f5e
  text-decoration: none
  &:link, &:visited
    color: #b49f5e
    text-decoration: none

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus
  border: 1px solid #eaab8b
  background: #ffd866 url(images/ui-bg_glass_75_ffd866_1x400.png) 50% 50% repeat-x
  font-weight: normal
  color: #212121

.ui-state-hover a
  color: #212121
  text-decoration: none
  &:hover
    color: #212121
    text-decoration: none

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active
  border: 1px solid #834911
  background: #f6d9a2 url(images/ui-bg_glass_65_f6d9a2_1x400.png) 50% 50% repeat-x
  font-weight: normal
  color: #40000d

.ui-state-active a
  color: #40000d
  text-decoration: none
  &:link, &:visited
    color: #40000d
    text-decoration: none

.ui-widget :active
  outline: none

/* Interaction Cues
 *---------------------------------- */

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight
  border: 1px solid #fcefa1
  background: #fbf9ee url(images/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50% repeat-x
  color: #363636

.ui-state-highlight a, .ui-widget-content a, .ui-widget-header a
  color: #363636

.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error
  border: 1px solid #cd0a0a
  background: #fef1ec url(images/ui-bg_inset-soft_95_fef1ec_1x100.png) 50% bottom repeat-x
  color: #cd0a0a

.ui-state-error a, .ui-widget-content a, .ui-widget-header a, .ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text
  color: #cd0a0a

.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary
  font-weight: bold

.ui-priority-secondary, .ui-widget-content .ui-priority-secondary, .ui-widget-header .ui-priority-secondary
  opacity: .7
  filter: Alpha(Opacity = 70)
  font-weight: normal

.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled
  opacity: .35
  filter: Alpha(Opacity = 35)
  background-image: none

/* Icons
 *----------------------------------

/* states and images */

.ui-icon
  width: 16px
  height: 16px
  background-image: url(images/ui-icons_222222_256x240.png)

.ui-widget-content .ui-icon, .ui-widget-header .ui-icon
  background-image: url(images/ui-icons_222222_256x240.png)

.ui-state-default .ui-icon
  background-image: url(images/ui-icons_b49f5e_256x240.png)

.ui-state-hover .ui-icon, .ui-state-focus .ui-icon
  background-image: url(images/ui-icons_454545_256x240.png)

.ui-state-active .ui-icon
  background-image: url(images/ui-icons_40000d_256x240.png)

.ui-state-highlight .ui-icon
  background-image: url(images/ui-icons_2e83ff_256x240.png)

.ui-state-error .ui-icon, .ui-state-error-text .ui-icon
  background-image: url(images/ui-icons_cd0a0a_256x240.png)

/* positioning */

.ui-icon-carat-1-n
  background-position: 0 0

.ui-icon-carat-1-ne
  background-position: -16px 0

.ui-icon-carat-1-e
  background-position: -32px 0

.ui-icon-carat-1-se
  background-position: -48px 0

.ui-icon-carat-1-s
  background-position: -64px 0

.ui-icon-carat-1-sw
  background-position: -80px 0

.ui-icon-carat-1-w
  background-position: -96px 0

.ui-icon-carat-1-nw
  background-position: -112px 0

.ui-icon-carat-2-n-s
  background-position: -128px 0

.ui-icon-carat-2-e-w
  background-position: -144px 0

.ui-icon-triangle-1-n
  background-position: 0 -16px

.ui-icon-triangle-1-ne
  background-position: -16px -16px

.ui-icon-triangle-1-e
  background-position: -32px -16px

.ui-icon-triangle-1-se
  background-position: -48px -16px

.ui-icon-triangle-1-s
  background-position: -64px -16px

.ui-icon-triangle-1-sw
  background-position: -80px -16px

.ui-icon-triangle-1-w
  background-position: -96px -16px

.ui-icon-triangle-1-nw
  background-position: -112px -16px

.ui-icon-triangle-2-n-s
  background-position: -128px -16px

.ui-icon-triangle-2-e-w
  background-position: -144px -16px

.ui-icon-arrow-1-n
  background-position: 0 -32px

.ui-icon-arrow-1-ne
  background-position: -16px -32px

.ui-icon-arrow-1-e
  background-position: -32px -32px

.ui-icon-arrow-1-se
  background-position: -48px -32px

.ui-icon-arrow-1-s
  background-position: -64px -32px

.ui-icon-arrow-1-sw
  background-position: -80px -32px

.ui-icon-arrow-1-w
  background-position: -96px -32px

.ui-icon-arrow-1-nw
  background-position: -112px -32px

.ui-icon-arrow-2-n-s
  background-position: -128px -32px

.ui-icon-arrow-2-ne-sw
  background-position: -144px -32px

.ui-icon-arrow-2-e-w
  background-position: -160px -32px

.ui-icon-arrow-2-se-nw
  background-position: -176px -32px

.ui-icon-arrowstop-1-n
  background-position: -192px -32px

.ui-icon-arrowstop-1-e
  background-position: -208px -32px

.ui-icon-arrowstop-1-s
  background-position: -224px -32px

.ui-icon-arrowstop-1-w
  background-position: -240px -32px

.ui-icon-arrowthick-1-n
  background-position: 0 -48px

.ui-icon-arrowthick-1-ne
  background-position: -16px -48px

.ui-icon-arrowthick-1-e
  background-position: -32px -48px

.ui-icon-arrowthick-1-se
  background-position: -48px -48px

.ui-icon-arrowthick-1-s
  background-position: -64px -48px

.ui-icon-arrowthick-1-sw
  background-position: -80px -48px

.ui-icon-arrowthick-1-w
  background-position: -96px -48px

.ui-icon-arrowthick-1-nw
  background-position: -112px -48px

.ui-icon-arrowthick-2-n-s
  background-position: -128px -48px

.ui-icon-arrowthick-2-ne-sw
  background-position: -144px -48px

.ui-icon-arrowthick-2-e-w
  background-position: -160px -48px

.ui-icon-arrowthick-2-se-nw
  background-position: -176px -48px

.ui-icon-arrowthickstop-1-n
  background-position: -192px -48px

.ui-icon-arrowthickstop-1-e
  background-position: -208px -48px

.ui-icon-arrowthickstop-1-s
  background-position: -224px -48px

.ui-icon-arrowthickstop-1-w
  background-position: -240px -48px

.ui-icon-arrowreturnthick-1-w
  background-position: 0 -64px

.ui-icon-arrowreturnthick-1-n
  background-position: -16px -64px

.ui-icon-arrowreturnthick-1-e
  background-position: -32px -64px

.ui-icon-arrowreturnthick-1-s
  background-position: -48px -64px

.ui-icon-arrowreturn-1-w
  background-position: -64px -64px

.ui-icon-arrowreturn-1-n
  background-position: -80px -64px

.ui-icon-arrowreturn-1-e
  background-position: -96px -64px

.ui-icon-arrowreturn-1-s
  background-position: -112px -64px

.ui-icon-arrowrefresh-1-w
  background-position: -128px -64px

.ui-icon-arrowrefresh-1-n
  background-position: -144px -64px

.ui-icon-arrowrefresh-1-e
  background-position: -160px -64px

.ui-icon-arrowrefresh-1-s
  background-position: -176px -64px

.ui-icon-arrow-4
  background-position: 0 -80px

.ui-icon-arrow-4-diag
  background-position: -16px -80px

.ui-icon-extlink
  background-position: -32px -80px

.ui-icon-newwin
  background-position: -48px -80px

.ui-icon-refresh
  background-position: -64px -80px

.ui-icon-shuffle
  background-position: -80px -80px

.ui-icon-transfer-e-w
  background-position: -96px -80px

.ui-icon-transferthick-e-w
  background-position: -112px -80px

.ui-icon-folder-collapsed
  background-position: 0 -96px

.ui-icon-folder-open
  background-position: -16px -96px

.ui-icon-document
  background-position: -32px -96px

.ui-icon-document-b
  background-position: -48px -96px

.ui-icon-note
  background-position: -64px -96px

.ui-icon-mail-closed
  background-position: -80px -96px

.ui-icon-mail-open
  background-position: -96px -96px

.ui-icon-suitcase
  background-position: -112px -96px

.ui-icon-comment
  background-position: -128px -96px

.ui-icon-person
  background-position: -144px -96px

.ui-icon-print
  background-position: -160px -96px

.ui-icon-trash
  background-position: -176px -96px

.ui-icon-locked
  background-position: -192px -96px

.ui-icon-unlocked
  background-position: -208px -96px

.ui-icon-bookmark
  background-position: -224px -96px

.ui-icon-tag
  background-position: -240px -96px

.ui-icon-home
  background-position: 0 -112px

.ui-icon-flag
  background-position: -16px -112px

.ui-icon-calendar
  background-position: -32px -112px

.ui-icon-cart
  background-position: -48px -112px

.ui-icon-pencil
  background-position: -64px -112px

.ui-icon-clock
  background-position: -80px -112px

.ui-icon-disk
  background-position: -96px -112px

.ui-icon-calculator
  background-position: -112px -112px

.ui-icon-zoomin
  background-position: -128px -112px

.ui-icon-zoomout
  background-position: -144px -112px

.ui-icon-search
  background-position: -160px -112px

.ui-icon-wrench
  background-position: -176px -112px

.ui-icon-gear
  background-position: -192px -112px

.ui-icon-heart
  background-position: -208px -112px

.ui-icon-star
  background-position: -224px -112px

.ui-icon-link
  background-position: -240px -112px

.ui-icon-cancel
  background-position: 0 -128px

.ui-icon-plus
  background-position: -16px -128px

.ui-icon-plusthick
  background-position: -32px -128px

.ui-icon-minus
  background-position: -48px -128px

.ui-icon-minusthick
  background-position: -64px -128px

.ui-icon-close
  background-position: -80px -128px

.ui-icon-closethick
  background-position: -96px -128px

.ui-icon-key
  background-position: -112px -128px

.ui-icon-lightbulb
  background-position: -128px -128px

.ui-icon-scissors
  background-position: -144px -128px

.ui-icon-clipboard
  background-position: -160px -128px

.ui-icon-copy
  background-position: -176px -128px

.ui-icon-contact
  background-position: -192px -128px

.ui-icon-image
  background-position: -208px -128px

.ui-icon-video
  background-position: -224px -128px

.ui-icon-script
  background-position: -240px -128px

.ui-icon-alert
  background-position: 0 -144px

.ui-icon-info
  background-position: -16px -144px

.ui-icon-notice
  background-position: -32px -144px

.ui-icon-help
  background-position: -48px -144px

.ui-icon-check
  background-position: -64px -144px

.ui-icon-bullet
  background-position: -80px -144px

.ui-icon-radio-off
  background-position: -96px -144px

.ui-icon-radio-on
  background-position: -112px -144px

.ui-icon-pin-w
  background-position: -128px -144px

.ui-icon-pin-s
  background-position: -144px -144px

.ui-icon-play
  background-position: 0 -160px

.ui-icon-pause
  background-position: -16px -160px

.ui-icon-seek-next
  background-position: -32px -160px

.ui-icon-seek-prev
  background-position: -48px -160px

.ui-icon-seek-end
  background-position: -64px -160px

.ui-icon-seek-start, .ui-icon-seek-first
  background-position: -80px -160px

/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */

.ui-icon-stop
  background-position: -96px -160px

.ui-icon-eject
  background-position: -112px -160px

.ui-icon-volume-off
  background-position: -128px -160px

.ui-icon-volume-on
  background-position: -144px -160px

.ui-icon-power
  background-position: 0 -176px

.ui-icon-signal-diag
  background-position: -16px -176px

.ui-icon-signal
  background-position: -32px -176px

.ui-icon-battery-0
  background-position: -48px -176px

.ui-icon-battery-1
  background-position: -64px -176px

.ui-icon-battery-2
  background-position: -80px -176px

.ui-icon-battery-3
  background-position: -96px -176px

.ui-icon-circle-plus
  background-position: 0 -192px

.ui-icon-circle-minus
  background-position: -16px -192px

.ui-icon-circle-close
  background-position: -32px -192px

.ui-icon-circle-triangle-e
  background-position: -48px -192px

.ui-icon-circle-triangle-s
  background-position: -64px -192px

.ui-icon-circle-triangle-w
  background-position: -80px -192px

.ui-icon-circle-triangle-n
  background-position: -96px -192px

.ui-icon-circle-arrow-e
  background-position: -112px -192px

.ui-icon-circle-arrow-s
  background-position: -128px -192px

.ui-icon-circle-arrow-w
  background-position: -144px -192px

.ui-icon-circle-arrow-n
  background-position: -160px -192px

.ui-icon-circle-zoomin
  background-position: -176px -192px

.ui-icon-circle-zoomout
  background-position: -192px -192px

.ui-icon-circle-check
  background-position: -208px -192px

.ui-icon-circlesmall-plus
  background-position: 0 -208px

.ui-icon-circlesmall-minus
  background-position: -16px -208px

.ui-icon-circlesmall-close
  background-position: -32px -208px

.ui-icon-squaresmall-plus
  background-position: -48px -208px

.ui-icon-squaresmall-minus
  background-position: -64px -208px

.ui-icon-squaresmall-close
  background-position: -80px -208px

.ui-icon-grip-dotted-vertical
  background-position: 0 -224px

.ui-icon-grip-dotted-horizontal
  background-position: -16px -224px

.ui-icon-grip-solid-vertical
  background-position: -32px -224px

.ui-icon-grip-solid-horizontal
  background-position: -48px -224px

.ui-icon-gripsmall-diagonal-se
  background-position: -64px -224px

.ui-icon-grip-diagonal-se
  background-position: -80px -224px

/* Misc visuals
 *----------------------------------

/* Corner radius */

.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl
  -moz-border-radius-topleft: 4px
  -webkit-border-top-left-radius: 4px
  -khtml-border-top-left-radius: 4px
  border-top-left-radius: 4px

.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr
  -moz-border-radius-topright: 4px
  -webkit-border-top-right-radius: 4px
  -khtml-border-top-right-radius: 4px
  border-top-right-radius: 4px

.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl
  -moz-border-radius-bottomleft: 4px
  -webkit-border-bottom-left-radius: 4px
  -khtml-border-bottom-left-radius: 4px
  border-bottom-left-radius: 4px

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br
  -moz-border-radius-bottomright: 4px
  -webkit-border-bottom-right-radius: 4px
  -khtml-border-bottom-right-radius: 4px
  border-bottom-right-radius: 4px

/* Overlays */

.ui-widget-overlay
  background: #aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x
  opacity: .30
  filter: Alpha(Opacity = 30)

.ui-widget-shadow
  margin: -8px 0 0 -8px
  padding: 8px
  background: #aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x
  opacity: .30
  filter: Alpha(Opacity = 30)
  -moz-border-radius: 8px
  -khtml-border-radius: 8px
  -webkit-border-radius: 8px
  border-radius: 8px
