div.bloodtypes-view,
div.countries-view,
div.education-view,
div.employment_status-view,
div.locations-view,
div.cities-view,
div.contact_types-view,
div.ministry-view,
div.status-view 
  width: 600px

div.states-view 
  width: 450px

.active-scaffold 
  input.text-input, select
    font-size: 1em 
    font-family: "Verdana" 
                           
.longitude-input, .latitude-input, .code-input, .flight-input,
.total_passengers-input, .baggage-input, .time-input
  width: 50px 

.state-input, .date-input, .birth_date-input, .date_active-input,
.start_date-input, .end_date-input, .est_start_date-input, .sex-input,
.est_end_date-input, .return_date-input, .confirmed-input, 
.origin-input, .destination-input, .guesthouse-input,
.driver_accom-input
  width: 100px 

.first_name-input, .last_name-input, .middle_name-input,
.short_name-input 
  width: 150px 

.name-input, .family-input, .spouse-input
  width: 200px

.country-input,
.status-input, .employment_status-input, .ministry-input,
.ministry_comment-input, .location-input, .qualifications-input,
.education-input 
  width: 250px

#menu 
  background: #EEE
  width: 140px
  position: absolute
  top: 0px
  left: 0px
  padding: 0px 5px 10px 5px 
  ul 
    list-style-position: outside
    margin-left: -1.5em 
  li 
    font-size: 80% 

#links 
  margin-left: 0px 

#content 
  background: #ACA
  position: absolute
  top: 0px
  left: 150px
  padding-left: 10px 

#notice 
  padding: 0.5em
  margin: 10px
  border: 1px solid #4e4
  background: #164 
  color: #eee
  font-style: bold
  font-size: 1.5em

.family_info 
  p
    padding-top: 0.3em

.family_members h5, .add_family_members h5
  margin-top: 1em

.sim_id-input
  width: 60px
    
.test 
  color: red
  background: blue

td.label
  color: blue
  text-align: right

.hidden 
  display: none

label.required
  font-style: italic
  color: black

table.new_family
  width: 400px
  tbody
    vertical-align: top
  td
    width: 25%
    
a.big-link
  font: bold 14px arial, sans-serif
  
div.new_travel
  background: #AAA
  position: relative

div.passengers
  background: #AFA
  position: absolute
  top: 0px
  left: 0px
  width: 300px
  padding-left: 10px 

div.date_route
  background: #AEA
  position: absolute
  top: 0px
  left: 300px
  width: 300px
  padding-left: 10px 

div.travel_category
  background: #AEC
  position: absolute
  top: 0px
  left: 800px
  width: 200px
  padding-left: 10px 

div.travel_other
  background: #CEA
  position: absolute
  top: 0px
  left: 500px
  width: 300px
  padding-left: 10px 

div.spouse_kids
  position: static
  background: #ECA

div.with_children
  background: #AEC
  position: relative
  top: 0px
  left: 150px
  width: 120px
  padding-left: 10px 

div.with_spouse
  background: #AEC
  position: relative
  top: 0px
  left: 0px
  width: 120px
  padding-left: 10px 

div.other_passengers
  background: #ABC
  position: static
  padding-left: 10px 

div.total_passengers
  background: #ACC
  position: static
  padding-left: 10px 



