<p id="notice"><%= notice %></p>
<%= form_for :record do |form| %>

%h4 Create a New Individual or Family

<%= form.label :name %>
<%= form.text_field :name, :placeholder => 'Enter text here...' %>
%a.allow_edit{:href=>'#', :id=> "allow_edit_#{params[:id]}"} Click to allow editing

<div id='family_members' style='margin-left: 10px'>
<%  @record.members.each do  |m| %>
  <p>       <%= link_to 'Edit', edit_member_path(m), {:remote=>"true", 
      :position=>"after", 
      :class=>"edit as_action"} %> <%= m.to_label + " (#{m.sex})" %>  </p>
<% end %>
<%= form.submit %>
<% end %>

</div>

