<% form_actionscreate %>
<p>This is the edit form!</p>
<%= "Record=#{@record.attributes}" %>
<%= "Personnel=#{@record.personnel_data.attributes}" %>
<%= render :partial => "base_form", :locals => {:xhr => xhr ||= nil,
                                                :form_action => form_action,
                                                :method => method ||= :put,
                                                :cancel_link => cancel_link ||= true,
                                                :headline =>  @headline ||= "Update #{@record.name}" } %>

